API_URL = http://localhost:3001
USER = postgres
PASSWORD = 41f733EvA
HOST = 35.198.170.71
PORT = 5432
DATA_BASE = ev4ik94
MAILER_HOST = smtp.ethereal.email
MAILER_USER = odie71@ethereal.email
MAILER_PASSWORD  = 6gHb6jCRGZ2jZG6maP


